{
  "name": "sandbox",
  "description": "A project that I can play around with",
  "main": "index.js",
  "authors": [
    "Michael Ang <angmerica@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MichaelAng/sandbox",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-material": "^1.0.8"
  }
}
