{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "A project that I can play around with",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelAng/sandbox.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelAng/sandbox/issues"
  },
  "homepage": "https://github.com/MichaelAng/sandbox#readme",
  "devDependencies": {
    "gulp": "git+https://git@github.com/gulpjs/gulp.git#4.0"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.4.3",
    "express": "^4.13.4",
    "method-override": "^2.1.3",
    "mongoose": "^4.4.12",
    "morgan" : "^1.1.1"
  }
}
